[tox]
envlist = py36

[travis]
python =
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_prod.txt

commands =
    {% if cookiecutter.use_pytest == 'y' -%}
    pip install -U pip
    py.test --basetemp={envtmpdir}
    {% else %}
    python setup.py test
    {%- endif %}
    pylint {{ cookiecutter.project_slug }}
    yapf -d -r {{ cookiecutter.project_slug }}
    mypy {{ cookiecutter.project_slug }} --strict --ignore-missing-imports
